// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
Console.WriteLine("Введите массив строк через запятую!");
string [] strings = {"hello", "2","world", ":-)", "2", ":-)"};
var result = strings.Where(s=> s.Length<=3).ToArray();

Console.WriteLine(string.Join(",",result));
Console.WriteLine();